<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="consultItem"
            type="test.map.dak_project.dakmodel_Package.Consult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{consultItem.title.toString()}"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1"
            tools:text="타이틀" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagListRecyclerView"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <TextView
            android:id="@+id/contextTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{consultItem.context.toString()}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/answerTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagListRecyclerView" />


        <TextView
            android:id="@+id/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답변 "
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/answerCntTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{consultItem.answerCnt.toString()}"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/answerTextView"
            app:layout_constraintStart_toEndOf="@+id/answerTextView"
            app:layout_constraintTop_toTopOf="@+id/answerTextView"
            tools:text="3" />


        <TextView
            android:id="@+id/regDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{consultItem.regDate.toString()}"
            app:layout_constraintBottom_toBottomOf="@id/answerTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/answerTextView"
            tools:text="2000000000" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>