<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/itemMainAdapterCompany_paddingTopBottom"
        android:paddingBottom="@dimen/itemMainAdapterCompany_paddingTopBottom">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_image_24" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/itemMainAdapterCompany_nameMarginTop"
            android:gravity="center"
            android:textColor="@color/fontMain"
            android:textSize="@dimen/itemMainAdapterCompany_nameTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:text="닥프렌즈 병원" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/itemMainAdapterCompany_addressMarginTop"
            android:gravity="center"
            android:textColor="@color/fontSub"
            android:textSize="@dimen/itemMainAdapterCompany_addressTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:text="서울특별시 강남구 논현로 164 (도곡동) 10층" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>