<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.smparkworld.docfriends.model.HomeItem"/>
        <import type="kotlin.Unit"/>
        <variable
            name="consult"
            type="com.smparkworld.docfriends.model.Consult" />
        <variable
            name="onClick"
            type="kotlin.jvm.functions.Function1&lt;HomeItem, Unit>"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/itemHomeAdapterConsult_padding"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> onClick.invoke((HomeItem)consult)}">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{consult.title}"
            android:textColor="@color/fontMain"
            android:textSize="@dimen/itemHomeAdapterConsult_titleTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="한약 먹으면 확실히 체중조절이 가능할까요? (대구 달서구 30대초반)"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/itemHomeAdapterConsult_tagMarginTop"
            android:text="@{consult.getTagsAsString()}"
            android:textColor="@color/fontSub"
            android:textSize="@dimen/itemHomeAdapterConsult_tagTextSize"
            android:textStyle="bold"
            android:visibility="@{consult.tags.size() == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="#서울재활요양병원 #재활요양병원 #낙상사고재활 #교통사고재활" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/itemHomeAdapterConsult_contentMarginTop"
            android:text="@{consult.context}"
            android:textColor="@color/fontSub"
            android:textSize="@dimen/itemHomeAdapterConsult_contentTextSize"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:text="안녕하세요\n재활요양병원에서 낙상사고 재활은 어떤 과정으로\n이루어지는지 궁금하여 질문 드렸습니다. ..." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/itemHomeAdapterConsult_answerMarginTop"
            android:text="@{@string/itemMainAdapterConsult_answerForm(consult.answerCnt)}"
            android:textSize="@dimen/itemHomeAdapterConsult_answerTextSize"
            android:textColor="@color/brand"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:text="답변 3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/itemHomeAdapterConsult_regDateMarginTop"
            android:text="@{consult.getDateTime()}"
            android:textColor="@color/fontSub"
            android:textSize="@dimen/itemHomeAdapterConsult_answerTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:text="2021.05.28" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>